quarkus.http.port=9314

quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=Aa123123123@@@
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=ECommerce
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

